<!DOCTYPE html>
<html>
</html>
	<head>
		<title> Background </title>
		<style>
			body {
			//background-color : rgba(255,0,0,0.5);	// background: orange;
			//background-color : hsl(120,65%,75%);
			background-color : hsla(120,65%,75%,1);
			color : white;
				//background-image : url(images/kids_education.jpg);
				background-repeat : no-repeat;	//repeat-x,	repeat-y;
				//background-position : right top;
				//background-size : 1024px 768px;
				background-size : cover;
				//-moz-background-origin : content-box;
				//-webkit-background-origin : content-box;
				//color : orange;	
			}
			h1 {
				/*border-style : solid;
				border-width:10px;
				border-color: purple; */
				//border : 10px inset orange;			
				/*border-top-style : dotted;
				border-right-style : dashed;
				border-left-style : groove;
				border-bottom-style : double;*/
				border-style:dotted solid; 
				border-color: orange;
				
				border-radius: 25px;
				box-shadow: 5px 15px 5px orange;

			}
		</style>
	</head>
	<body>
		<h1> Colors and Borders </h1>
	</body>
</html>






