<html>
	<head>
		<title>Background Style</title>
		<style>
			div{
				background-color:orange;
				color:white;
				width:250px;
				height:300px;
				padding-left:50px;
				padding-right:10px;
				margin:50px;
				/*border:5px solid red;*/
				border-width:5px;
				border-style:dotted;
				border-color:green;
				
				
			}
		/*	body{
				background-color:grey;
				color:white;
				background-image:url("../images/kids_education.jpg");
				
				/*background-repeat:no-repeat;*/
				/*background-repeat:repeat-x;*/
				/*background-repeat:repeat-y;*/
				
				 /*background-size: 80px 60px;*/
				  /*background-size: cover;*/
				  
				  background-repeat:no-repeat;
				  background-position: right top;
			}*/
			
		</style>
	</head>
	<body>
	<div>
		<h1>Background Style example</h1>
	</div>	
		
	</body>
</html>