<html>
	<head>
		<title>Register Employee..</title>
		<style>
			h1{
				color:green;
				font-family:'Chiller';
			}
			h2{
				/*color:rgb(0,255,0);  // green
				color:rgb(0,0,255);  // blue */
				/*color:rgb(255,0,0);	 // red
				 color:rgb(0,0,0);	// black */
			/*	color:rgb(255,255,255); // white */
			// color:#ff0000; /* #f00  - red */ 
			//color:#00ff00;	/*#0f0 - green */
				/*
		#ffffff		or	#fff - white
		#000000		or	#000 - black
		#0000ff		or 	#00f - blue			
				*/		
				
			}
			/*paragraph with class common */
			p.common {
				text-align:center;
				font-size:25px;
				color:red;
			}
			/* h4 with id html */
			h4#html{
				background-color:orange;
				color:white;
			}
			h3{
			//text-decoration:overline;
			//text-decoration:line-through;
			text-decoration:underline;
			//text-transform: uppercase;
			//text-transform: lowercase;
			text-transform:capitalize;
			text-indent:100px;
			text-shadow:5px 15px 1px red;
			}
			h6{
				font-size:20px;
				/*font-size:20pt;
				font-size:20pt;*/
			}
		</style>
	</head>
	<body>
		<h1 style="color:blue;">This is Inline CSS </h1>
		<h6>This is h6</h6>
		<h2>Text Formatting </h2>
		
		<p class="common"> <b>This is Para1</b> </p>
		<p class="common"> This is Para2 </p>
		<h3 class="common"> This is heading 3 </h3>
		
		<h4 id="html">HTML5</h4>
		<h4 id="css">CSS3</h4>
		<h3 id="html">Javascript</h3>
	</body>
</html>